<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
  
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
    <TableRow >
    <Button 
      	android:layout_weight="1"
      	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
       	android:layout_marginLeft="3px"
       	android:layout_marginRight="3px"
       	android:layout_marginTop="3px"
       	android:layout_marginBottom="3px"
        android:id="@+id/rectangle"
        android:text="矩形"
        />
    <Button 
        android:layout_weight="1"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3px"
       	android:layout_marginRight="3px"
       	android:layout_marginTop="3px"
       	android:layout_marginBottom="3px"
        android:id="@+id/line"
        android:background="@drawable/rectangle"
        android:text="直线"
        />
    <Button 
        android:layout_weight="1"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3px"
       	android:layout_marginRight="3px"
       	android:layout_marginTop="3px"
       	android:layout_marginBottom="3px"
        android:id="@+id/oval"
        android:background="@drawable/rectangle"
        android:text="椭圆"
        />
    </TableRow>
    
    <TableRow >
    <Button 
      	android:layout_weight="1"
      	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
       	android:layout_marginLeft="3px"
       	android:layout_marginRight="3px"
       	android:layout_marginTop="3px"
       	android:layout_marginBottom="3px"
        android:id="@+id/roundRect"
        android:text="圆角矩形"
        />
    <Button 
        android:layout_weight="1"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3px"
       	android:layout_marginRight="3px"
       	android:layout_marginTop="3px"
       	android:layout_marginBottom="3px"
        android:id="@+id/circle"
        android:background="@drawable/rectangle"
        android:text="圆"
        />
    <Button 
        android:layout_weight="1"
       	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3px"
       	android:layout_marginRight="3px"
       	android:layout_marginTop="3px"
       	android:layout_marginBottom="3px"
        android:id="@+id/arc"
        android:background="@drawable/rectangle"
        android:text="弧线"
        />
    </TableRow>
 
    </TableLayout>
    </LinearLayout>
    