<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
  
    >
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="1"
        android:layout_weight="1"
        android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:layout_marginTop="3px"
        android:layout_marginBottom="3px"
        android:id="@+id/width1"
        />
    <Button 
     android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
         android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:layout_marginTop="3px"
        android:layout_marginBottom="3px"
       android:text="3"
        android:layout_weight="1"
       
        android:id="@+id/width3"
        />
    <Button 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:layout_marginTop="3px"
        android:layout_marginBottom="3px"
          android:text="5"
        android:layout_weight="1"
        android:id="@+id/width5"
        />
     <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:layout_marginLeft="3px"
        android:layout_marginRight="3px"
        android:layout_marginTop="3px"
        android:layout_marginBottom="3px"
        android:text="7"
        android:layout_weight="1"
        android:id="@+id/width7"
        />
    </LinearLayout>
    